<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AvtoBio.uz - Dashboard</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/png" href="./logo_48.png"/>
    <link rel="icon" type="image/png" href="http://example.com/image.png" />
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>

</body>
</html>